<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>anz-code-challenge</groupId>
  <artifactId>anz-code-challenge</artifactId>
  <version>0</version>
  
  <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sparkcore.version>2.9.3</sparkcore.version>
        <payload.version>1.1.0</payload.version>
        <gson.version>2.8.6</gson.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>5.6.0</junit.version>
        <assertj.version>3.15.0</assertj.version>
        <restassured.version>4.2.0</restassured.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
  
    </properties>
    
    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
    
     
               
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.12</artifactId>
		    <version>3.0.3</version>
		</dependency>
		       
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Test -->
        
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	   	 	<artifactId>selenium-java</artifactId>
	    	<version>3.11.0</version>
	    	<scope>test</scope>
		</dependency>
	  	
	  	<dependency>
	    	<groupId>info.cukes</groupId>
	    	<artifactId>cucumber-junit</artifactId>
	    	<version>1.2.5</version>
	    	<scope>test</scope>
		</dependency>
	  	
	  	<dependency>
	    	<groupId>info.cukes</groupId>
	    	<artifactId>cucumber-java</artifactId>
	    	<version>1.2.5</version>
	    	<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <repositories />
    <pluginRepositories />

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/Test1*.java</include>
                        <include>**/MyRunner.java</include>
                    </includes>
                </configuration>
            </plugin>
            
            <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        
		        <configuration>
		         <descriptors>
                     <descriptor>src/main/resources/assembly.xml</descriptor>
                 </descriptors>
		          
				  <archive>
					<manifest>
					  <mainClass>com.anz.Driver</mainClass>
					</manifest>
					</archive>
		        </configuration>
		        <executions>
		          <execution>
		          	<id>make-assembly</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                
                <executions>
                
                    <execution>
                   
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
		                    <finalName>${artifactId}-with-dependencies-${project.version}</finalName>
		                    <shadedArtifactAttached>true</shadedArtifactAttached>
		                    <transformers>
		                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				                    <mainClass>com.anz.Driver</mainClass>
		                        </transformer>
		                    </transformers>
		                    <filters>
		                        <filter>
		                            <artifact>*:*</artifact>
		                            <excludes>
		                                <exclude>META-INF/*.SF</exclude>
		                                <exclude>META-INF/*.DSA</exclude>
		                                <exclude>META-INF/*.RSA</exclude>
		                            </excludes>
		                        </filter>
                    		</filters>
		                </configuration>
                    </execution>
                </executions>
                
            </plugin>
            
            
            
         <plugin>
         <groupId>io.fabric8</groupId>
         <artifactId>docker-maven-plugin</artifactId>
         <version>0.26.0</version>
         <executions>
             <execution>
                 <id>start</id>
                 <phase>pre-integration-test</phase>
                 <goals>
                     <goal>build</goal>
                     <goal>start</goal>
                 </goals>
             </execution>
             <execution>
                 <id>stop</id>
                 <phase>post-integration-test</phase>
                 <goals>
                     <goal>stop</goal>
                 </goals>
             </execution>
         </executions>


         <configuration>
             <images>
                 <image>
                 <name>docker.io/kkapelon/docker-maven-comparison</name>
                     <build>
                     <dockerFile>${project.basedir}/Dockerfile</dockerFile >
                         </build>
                         <run>
                             <ports>
                                 <port>8080:8080</port>
                             </ports>
                             <wait>
                             <!-- Check for this URL to return a 200 return code .... -->
                             <url>http://localhost:8080/wizard</url>
                                 <time>120000</time>
                             </wait>     
                         </run>
                     </image>

                 </images>
             </configuration>
         </plugin>
            
        </plugins>
    </build>

    <reporting />

    <profiles />
            
  
</project>

